<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/Today"
              android:checked="true"
            android:title="今日点歌" />
        <item android:id="@+id/song"
            android:title="全部点歌" />
        <item android:id="@+id/nav_laf"
            android:title="失物招领" />
        <!--item android:id="@+id/nav_manage"
            android:title="Tools" /-->
    </group>

    <item android:title="操作">
        <menu>
            <item
                android:id="@+id/action_settings"
                android:orderInCategory="100"
                android:title="@string/action_settings"/>
            <item
                android:id="@+id/logout"
                android:orderInCategory="200"
                android:title="退出登陆"/>
        </menu>
    </item>

</menu>