<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/Today"
            android:title="今日点歌" />
        <item android:id="@+id/song"
            android:title="全部点歌" />
        <item android:id="@+id/nav_laf"
            android:title="失物招领" />
        <!--item android:id="@+id/nav_manage"
            android:title="Tools" /-->
    </group>

    <!--item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item-->

</menu>